{
  "name": "solysis-io",
  "version": "3.0.0",
  "private": true,
  "author": "team solysis.io",
  "license": "www.solysis.io",
  "description": "Solysis io frontend | ultimate trading tools",
  "homepage": "http://165.227.158.85:3000/dashboard",
  "bugs": {
    "url": "https://github.com/rastislavkopal/solysis_fe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastislavkopal/solysis_fe"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "5.1.1",
    "@mui/material": "5.1.1",
    "@mui/styled-engine": "5.1.1",
    "@mui/styles": "^5.2.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "apexcharts": "^3.30.0",
    "chroma-js": "2.1.2",
    "clean": "^4.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "moment": "^2.29.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-countup": "5.2.0",
    "react-dom": "17.0.2",
    "react-flatpickr": "3.10.7",
    "react-github-btn": "1.2.1",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^5.0.0",
    "recoil": "^0.7.0",
    "stylis": "4.0.10",
    "stylis-plugin-rtl": "2.1.1",
    "uuid": "8.3.2",
    "web-vitals": "1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
